# spring-cloud-api-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/ru/agiletech/api/gateway/: Application.java
src/main/java/ru/agiletech/api/gateway/config/: ApplicationConfig.java
src/main/resources/: application.yaml
